<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>作用域与闭包 | 李博文的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="闭包（closure）闭包的概念 官方对闭包的解释是：一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。 闭包是指有权访问另一个函数作用域中的变量（参数）的函数 闭包就是能够读取其他函数内部变量（参数）的函数 闭包可以理解成定义在一个函数内部的函数 函数就是闭包">
<meta property="og:type" content="article">
<meta property="og:title" content="作用域与闭包">
<meta property="og:url" content="libowen.info/2020/08/09/js/Closures/index.html">
<meta property="og:site_name" content="李博文的个人博客">
<meta property="og:description" content="闭包（closure）闭包的概念 官方对闭包的解释是：一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。 闭包是指有权访问另一个函数作用域中的变量（参数）的函数 闭包就是能够读取其他函数内部变量（参数）的函数 闭包可以理解成定义在一个函数内部的函数 函数就是闭包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ec7c01b8a29e2a1f2294ea8c688ce542_720w.jpg">
<meta property="article:published_time" content="2020-08-09T08:56:19.000Z">
<meta property="article:modified_time" content="2020-08-09T08:58:44.744Z">
<meta property="article:author" content="Libowen">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-ec7c01b8a29e2a1f2294ea8c688ce542_720w.jpg">
  
    <link rel="alternate" href="/atom.xml" title="李博文的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="[object Object]">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="libowen.info"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李博文的个人博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js/Closures" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/09/js/Closures/" class="article-date">
  <time datetime="2020-08-09T08:56:19.000Z" itemprop="datePublished">2020-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IT/">IT</a>►<a class="article-category-link" href="/categories/IT/JS/">JS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      作用域与闭包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="闭包（closure）"><a href="#闭包（closure）" class="headerlink" title="闭包（closure）"></a>闭包（closure）</h1><p>闭包的概念</p>
<p>官方对闭包的解释是：一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。</p>
<p>闭包是指有权访问另一个函数作用域中的变量（参数）的函数</p>
<p>闭包就是能够读取其他函数内部变量（参数）的函数</p>
<p>闭包可以理解成定义在一个函数内部的函数</p>
<p>函数就是闭包</p>
<a id="more"></a>

<p>当一个函数能够记住并访问到其所在的词法作用域及作用域链，特别强调是在其定义的作用域外进行的访问，此时该函数和其上层执行上下文共同构成闭包。</p>
<p>需要明确的几点：</p>
<p>\1. 闭包一定是函数对象</p>
<p>\2. 闭包和词法作用域、作用域链、垃圾回收机制等息息相关</p>
<p>\3. 函数内保持对上层作用域的引用   *</p>
<p>\4. 当函数在其定义的作用域外进行访问时，才产生闭包   *</p>
<p>\5. 闭包是由该函数和其上层执行上下文共同构成   *</p>
<p>变量及作用域：</p>
<p>变量无非就是两种：全局变量和局部变量。</p>
<p>Javascript语言中，函数内部可以直接读取全局变量，在函数外部无法直接读取函数内的局部变量。</p>
<p>程序设计中作用域的概念：</p>
<p>通常来说，一段程序代码中所用到的名字并不总是有效／可用的，而限定这个名字的可用性的代码范围就是这个名字的作用域。</p>
<p>词法作用域：</p>
<p>词法作用域，也叫静态作用域，它的作用域是指在词法分析阶段就确定了，不会改变。</p>
<p>动态作用域，是在运行时根据程序的流程信息来动态确定的，而不是在写代码时进行静态确定的。</p>
<p>主要区别：词法作用域是在写代码或者定义时确定的，而动态作用域是在运行时确定的。</p>
<p>词法作用域关注函数在何处声明，而动态作用域关注函数从何处调用。</p>
<p>javascript 使用的是词法作用域</p>
<p><strong>词法作用域是由写代码时将变量和块作用域写在哪里来决定的，因此当词法分析器处理代码时会保持作用域不变。</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 词法作用域var abc = 1;function f1() &#123; </span><br><span class="line">     console.log(abc);&#125;</span><br><span class="line">function f2() &#123;    var abc = 2;    f1();&#125;</span><br><span class="line">f2();</span><br><span class="line">// 类似动态作用域function show() &#123;   </span><br><span class="line"> console.log(this);&#125;show();</span><br><span class="line">document.querySeletor(&quot;.btn&quot;).onclick = function () &#123;   </span><br><span class="line"> console.log(this);    show();&#125;</span><br><span class="line">document.querySelector(&quot;.btn&quot;).onclick = show;var timer=setTimeout(show,1000);</span><br></pre></td></tr></table></figure>

<p>作用域链</p>
<p>作用域链：本质上是一个指向变量对象的指针列表，它只引用但不实际包含变量对象。</p>
<p>每个执行环境都有一个与之关联的变量对象，执行环境中定义的所有变量和函数都保存在这个变量对象中。</p>
<p>EC(Execution Context) 执行环境（执行上下文）</p>
<p>VO(Variable Object) 变量对象</p>
<p>AO(Activation Object) 活动对象</p>
<p>scope chain 作用域链</p>
<p>全局执行环境是最外围的一个执行环境，在Web浏览器中，全局执行环境的变量对象是window对象。</p>
<p>当JavaScript解释器初始化执行代码时，首先默认进入全局执行环境。</p>
<p>局部执行环境的变量对象，则只在函数执行的过程中存在。</p>
<p>当函数被调用的时候，会创建一个特殊的对象–活动对象。</p>
<p>活动对象之后会作为局部执行环境的变量对象来使用。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function compare(value1,value2)&#123;</span><br><span class="line">    if(value1 &lt; value2)&#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125; else if( value1 &gt; value2 ) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var result = compare(5, 10);</span><br></pre></td></tr></table></figure>

<p><img src="https://pic3.zhimg.com/80/v2-ec7c01b8a29e2a1f2294ea8c688ce542_720w.jpg" alt="img"></p>
<p>垃圾回收机制</p>
<p>各大浏览器通常采用的垃圾回收有两种方法：标记清除、引用计数</p>
<p>标记清除</p>
<p>当变量进入执行环境时，将这个变量标记为“进入环境”。当变量离开执行环境时，则将其标记为“离开环境”，就销毁回收内存。</p>
<p>引用计数</p>
<p>跟踪记录每个值被引用的次数，当引用次数变成0时，就销毁回收内存</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> n = <span class="number">5</span>;</span><br><span class="line">    n++;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log( fn1() ); </span><br><span class="line"><span class="built_in">console</span>.log( fn1() ); </span><br></pre></td></tr></table></figure>

<p>闭包的应用</p>
<p>在函数外读取函数内部的变量；</p>
<p>让局部变量的值能够被保存下来；</p>
<p>将模块的公有属性和方法暴露出来。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function fn1()&#123;</span><br><span class="line">    var n = 5;</span><br><span class="line">    return function fn2() &#123;</span><br><span class="line">        n++;</span><br><span class="line">        return n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var fn = fn1();</span><br><span class="line">console.log( fn() );</span><br><span class="line">console.log( fn() );</span><br><span class="line">console.log( fn() );</span><br></pre></td></tr></table></figure>



<p>注意：</p>
<p>闭包会使得函数中的变量被保存在内存中，增加内存消耗，不能滥用闭包，否则会造成网页的性能问题，在低版本IE中还可能导致内存泄露。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="libowen.info/2020/08/09/js/Closures/" data-id="ckdr8tnmf000a58vmfsi85r4j" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/" rel="tag">JS</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =1
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/08/09/js/Promise/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
           ES6异步通信Promise 
        
      </div>
    </a>
  
  
    <a href="/2020/08/09/js/async/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">JS的异步通信</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AD%E5%8C%85%EF%BC%88closure%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">闭包（closure）</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 Libowen&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;leebw529@126.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>





<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>